<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_search"
        android:title="@android:string/search_go"
        android:icon="@drawable/ic_search_dp"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:id="@+id/action_sort0"
        android:title="Sort0"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_sort1"
        android:title="Sort1"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_sort2"
        android:title="Sort2"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>