<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_search"
        android:title="@android:string/search_go"
        android:icon="@drawable/ic_search_dp"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:id="@+id/low_priority"
        android:title="low"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/medium_priority"
        android:title="medium"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/hard_priority"
        android:title="hard"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
    android:id="@+id/nightmare_priority"
    android:title="nightmare"
    android:orderInCategory="100"
    app:showAsAction="never"/>
    <item
        android:id="@+id/all_cards"
        android:title="all cards"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>