<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:cardElevation="2dp"
        card:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center_vertical"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_timer_auto_24dp"
                />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:id="@+id/title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test information"
                android:textSize="15dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp" />
</LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>